<! DOCTYPE html>
	<html>
	<head>
		<meta charset = "UTF-8">
		<meta name= "viewpoint" content = "width = device-width, intial-scale = 1">
		<title>jGipson Portfolio</title>
        <link  rel="stylesheet" href="stylesheet.css">
		</head>

		<ul class="nav">

        <div class="logo">
            <a href="index.html">Logo</a>
        </div>

    	<li><a href="index.html">Home</a></li>
    	<li><a href="portfolio.html">Portfolio</a></li>
    	<li><a href="contact.html">Contact Me</a></li>
    </ul>
			<main>
				<section>
					<article>
					<h2>Mission</h2>
					<p>Jocelyn Gipson designs tasteful, clean,  and responsive websites for any type of business. Marrying code development with graphic design to emphasize your message.</p>
					</article>
					<article>
						<!-- My Skills section start -->
        <div class="section">
            <h2><span>Technical Skills</span></h2>
            <br/>
            <ul>
                <li><a href="https://www.w3schools.com/HTML/html_basic.asp"
                       target="_blank">HTML</a></li>
                <li><a href="https://www.w3schools.com/Html/html_css.asp"
                       target="_blank">CSS</a></li>
                <li><a href="https://www.w3schools.com/js/default.asp"
                       target="_blank">JavaScript</a></li>
                <li><a href="https://courses.edx.org/certificates/51afeece38f24ff0adb8980f744b1da4"
                       target="_blank">Microsoft Office</a></li>
                <li><a href="https://www.proprofs.com//quiz-school/usercertificate.php?id=167993222"
                       target="_blank">Microsoft Excel</a></li>
            </ul>
        </div>
        <!-- My Skills section end -->
				</section>
			</main>
			</nav>
		</body>
		</html>